//
//  SpecialtyPizzas.swift
//  PizzaShopApp
//
//  Created by Jayce Sagvold on 12/13/22.
//

import SwiftUI

struct SpecialtyPizzas: View {
    var body: some View {
        
        
        
        VStack {
            
            
            List {
                
                Image("pizza2")
                    .resizable()
                    .frame(width: 350, height: 203)
                // .aspectRatio(contentMode: .fit)
                
                Image("pizza3")
                    .resizable()
                    .frame(width: 350, height: 203)
                //   .aspectRatio(contentMode: .fit)
                
                Image("pizza7")
                    .resizable()
                    .frame(width: 350, height: 203)
                //      .aspectRatio(contentMode: .fit)
                
                Image("pizza8")
                    .resizable()
                    .frame(width: 350, height: 203)
            }
        }
    }
    
    struct SpecialtyPizzas_Previews: PreviewProvider {
        static var previews: some View {
            SpecialtyPizzas()
        }
    }
}
